# Dogramata

./: DiplomaApp.sln
DiplomaApp/: DiplomaApp.csproj  Program.cs  appsettings.json
DiplomaApp/Controllers/: CalculatorController.cs  CartController.cs  CatalogController.cs  GlassPaneParentsController.cs  HomeController.cs  OrdersController.cs  PPDController.cs  WingsController.cs
DiplomaApp/Data/: ApplicationDbContext.cs
DiplomaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221165226_Roles.Designer.cs  20230221165226_Roles.cs  20230221171555_PPD.Designer.cs  20230221171555_PPD.cs  20230315173802_two.Designer.cs  20230315173802_two.cs  20230315185734_three.Designer.cs  20230315185734_three.cs  20230316133849_four.Designer.cs  20230316133849_four.cs  20230316133901_Values.Designer.cs  20230316133901_Values.cs  20230318151808_prices.Designer.cs  20230318151808_prices.cs  20230320133643_Catalog.Designer.cs  20230320133643_Catalog.cs  20230322162832_Catalog.Designer.cs  20230322162832_Catalog.cs  20230322165036_six.Designer.cs  20230322165036_six.cs  20230322190208_seven.Designer.cs  20230322190208_seven.cs  20230405150834_eight.Designer.cs  20230405150834_eight.cs  20230405170629_cart.Designer.cs  20230405170629_cart.cs  ApplicationDbContextModelSnapshot.cs
DiplomaApp/Helpers/: HelperFuncs.cs
DiplomaApp/Models/: PPD.cs  Price.cs
DiplomaApp/Models/Catalog/: Catalog.cs
DiplomaApp/Models/GlassPane/: GlassPaneParent.cs  Measurement.cs  Wing.cs
DiplomaApp/Properties/: launchSettings.json
(+32 files in other folders)
